# axon

./: build.gradle
src/main/java/git/io/axon/: AxonApplication.kt
src/main/java/git/io/axon/DataRest/: SampleEntity.java  SampleRepository.kt
src/main/resources/: application.yml
src/test/kotlin/git/io/axon/: AxonApplicationTests.kt
